FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y m4 scons python3-dev python-is-python3 build-essential

COPY . /repo
WORKDIR /repo
RUN python3 `which scons` build/X86/gem5.opt -j9

RUN mkdir -p /deps
RUN ldd /repo/build/X86/gem5.opt | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/X86/gem5.opt /repo/build/X86/gem5.opt
ENV LD_LIBRARY_PATH=/deps
